{
  "name": "apollo-webui",
  "version": "0.1.0",
  "private": true,
  "description": "Apollo's interface: React and TypeScript, bundled to the three files the plugin embeds.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "esbuild": "0.24.2",
    "typescript": "5.7.2"
  }
}
